#Greenfoot properties
#Sat Feb 06 13:23:22 PST 2016
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=748
editor.fx.0.width=700
readme.y=10
readme.x=10
editor.swing.0.y=23
editor.swing.0.x=0
version=2.8.0
readme.height=58
target1.typeParameters=
world.lastInstantiated=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.height=50
editor.fx.0.y=23
mainWindow.y=24
target1.width=80
mainWindow.x=282
editor.fx.0.x=0
class.TextBox.superclass=greenfoot.Actor
readme.width=47
editor.swing.0.height=717
editor.swing.0.width=833
editor.fx.0.height=700
package.numDependencies=0
target1.y=10
target1.x=70
package.numTargets=1
mainWindow.width=819
target1.name=MyWorld
target1.showInterface=false
readme.name=@README
